spring.application.name=sb-ecom
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Vikas@123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
project.image=images/

spring.app.jwtSecret=mySecretKey123912738545643513216541231351234124141325252523452
spring.app.jwtExpirationMS=3000000
spring.ecom.app.jwtCookieName=springBootEcom
 
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

frontend.url=http://localhost:5173

image.base.url=http://localhost:8080/images